<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <!-- コンテンツ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/dialog_title"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- タイトル -->

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:text="ライトモード選択"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- メッセージ -->

        <!-- OK ボタン -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/dialog_on_button"
                    android:layout_alignEnd="@+id/dialog_on_button"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="ON"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/dialog_on_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/clear"
                    android:paddingBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light_on" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="OFF"
                    android:textSize="30sp"
                    android:layout_alignBottom="@+id/dialog_off_button"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/dialog_off_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/clear"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light_off" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:elevation="1dp"
                    android:gravity="center_horizontal"
                    android:text="Weather"
                    android:textSize="30sp"
                    android:layout_alignBottom="@+id/dialog_weather_button"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:id="@+id/dialog_weather_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/clear"
                    android:paddingBottom="30dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light_wether" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Sleep"
                    android:textSize="30sp"
                    android:layout_alignBottom="@+id/dialog_sleep_button"
                    android:layout_alignParentStart="true" />

                <ImageButton
                    android:id="@+id/dialog_sleep_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/clear"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light_sleep" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Close ボタン -->

</RelativeLayout>